<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{page_name }} </title>

    <style>
        body{
            background-color: rgba(156, 209, 196, 0.5); ;
        }
        h1 {
            color:blue;
            display: flex;
            justify-content:center
        }
        div{
            padding: 10px, 10 px;
        }
        ol{
            box-shadow: 10px 10px;
        }
        li {
            padding: 5px;
            margin-top: 20px;
            border: blue 2px solid;
            border-radius: 10px;
            background-color: lemonchiffon;
            box-shadow: 3px 8px green;
        }

        .product-image{
            width: 100px;
            height: 100px;
            padding-left: 50px;
        }

    </style>
</head>
<body>
    <nav style="display: inline; ">
        <h1> List of all items</h1>

        <button> <a href="{% url 'owner:add-item'%}"> Add new </a>  </button>
    </nav>

    {% if items %}
    <ul>
    {% for item in items %}
        {% if item.visibleToCostumer %}
            <li>
                {# <!-- <a href="{% url 'merchant:detail' item.id %}">{{item.item_name}}</a> --> #}
                <div>ID: {{item.id}}</div>
                <div>NAME: {{item.name}}</div>
                <div>PRICE: {{item.price}}</div>
                <div>TIMESTAMP: {{item.timeStamp}}</div>
                
                {% load static %}
                <img src="{% static item.item_image %}" alt="My image" class="product-image">
            </li>
        {% endif %}
        
    {% endfor %}
    </ul>
    {% else %}
    <h1>No items in shop</h1>
    {% endif %}

</body>
</html>̥̥̥
